{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Anaconda",
		"ApacheConf",
		"AutoFileName",
		"Autotools",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Case Conversion",
		"Diffy",
		"Djaneiro",
		"Duplicate Lines",
		"EditorConfig",
		"FileDiffs",
		"Hermes",
		"INI",
		"Insert Nums",
		"JSON Reindent",
		"LaTeX Word Count",
		"Markdown HTML Preview",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Modific",
		"MoveTab",
		"MoveText",
		"nginx",
		"Origami",
		"Package Control",
		"PlainNotes",
		"Pretty JSON",
		"ProjectManager",
		"Python Breakpoints",
		"Python Pretty Print",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Revert All Files",
		"SelectUntil",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"sublack",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-hlint",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Table Cleaner",
		"Trimmer"
	]
}
