// SublimeLinter Settings - User
{
//     "debug": true,
//     "delay": 0.25,
//     "lint_mode": "background",
//     "linters": {
//         "annotations": {
//             "@disable": false,
//             "args": [],
//             "errors": [
//                 "FIXME"
//             ],
//             "excludes": [],
//             "warnings": [
//                 "TODO",
//                 "README"
//             ]
//         },
//         "cppcheck": {
//             "@disable": false,
//             "args": [],
//             "enable": "style",
//             "excludes": [],
//             "std": [
//                 "c++11"
//             ]
//         },
//         "cpplint": {
//             "@disable": false,
//             "args": [],
//             "excludes": [],
//             "filter": "",
//             "linelength": ""
//         },
//         "eslint": {
//             "@disable": false,
//             "args": [],
//             "excludes": []
//         },
//         "hlint": {
//             "@disable": false,
//             "args": [],
//             "excludes": []
//         },
//         "jslint": {
//             "@disable": false,
//             "args": [],
//             "excludes": []
//         },
//         "pylint": {
//             "@disable": false,
//             "args": [],
//             "excludes": [],
//             "paths": [],
//             "rcfile": "",
//             "show-codes": false
//         },
//         "shellcheck": {
//             "@disable": false,
//             "args": [
//                 "-x"
//             ],
//             "exclude": "",
//             "excludes": []
//         }
//     },
//     "no_column_highlights_line": false,
    "paths": {
        "linux": ["/home/sandboxes/tchamber/venvs/twc_python3.6/bin"],
        "osx": [],
        "windows": []
    },
//     "styles": [
//         {
//             "mark_style": "squiggly_underline",
//             "priority": 1,
//             "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
//             "icon": "dot",
//             "types": [
//                 "warning"
//             ]
//         },
//         {
//             "mark_style": "squiggly_underline",
//             "priority": 1,
//             "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
//             "icon": "dot",
//             "types": [
//                 "error"
//             ]
//         }
//     ],
}
